{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "developmentClient": true
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
